# Chapter04. 데이터 표현 방식의 이해

> 컴퓨터는 2진수를 기반으로 데이터를 표현하고 연산도 진행한다.

> 2, 10, 16 진수의 이해

- 진법에 대한 기본적인 원리 이해를 위해 10진수를 여러 진법으로 바꾸는 연습

> 데이터의 표현단위인 비트(Bit)와 바이트(Byte)

<p align="center">
<img src="https://user-images.githubusercontent.com/39554623/53630233-f3fdeb80-3c52-11e9-9c2b-4c1da5be46ff.png">
<p>

- **비트**

  - 컴퓨터가 표현하는 **데이터의 최소단위** 로서 **2진수 값 하나를 저장할 수 있는 메모리의 크기** 를 뜻하는 단위이다.

  - 또한 비트를 여덟 개 묶으면 **바이트** 라는 단위가 구성된다.

  - n개의 비트를 가지고 표현할 수 있는 데이터의 수는 `2^n` 개이다.

> 8진수와 16진수를 이용한 데이터 표현

C언어는 10진수 이외에 8진수와 16진수의 데이터 표현도 허용을 한다. 따라서 변수 선언 후에 10진수가 아닌, 16진수나 8진수의 표현방식으로 변수에 값을 채울 수도 있다.

```
int num1 = 10;    // 특별한 선언이 없으면 10진수의 표현
int num2 = 0xA;   // 0x로 시작하면 16진수로 인식
int num3 = 012;   // 0으로 시작하면 8진수로 인식
```

### 정수와 실수의 표현방식

